{
  "name": "nestjs-deepl",
  "version": "0.0.0-development",
  "description": "DeepL module for Nest framework.",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=18",
    "pnpm": ">=10.12.1"
  },
  "keywords": [
    "nestjs",
    "deepl"
  ],
  "author": {
    "name": "Xudong Huang",
    "email": "me@huangxudong.com",
    "url": "https://www.huangxudong.com"
  },
  "bugs": "https://github.com/xudongdev/nestjs-deepl/issues",
  "homepage": "https://github.com/xudongdev/nestjs-deepl#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/xudongdev/nestjs-deepl.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "nest build",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "format": "prettier --write \"{src,test}/**/*.{ts,js,json,md}\"",
    "prepublish": "npm run build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/common": "^11.1.3",
    "@nestjs/core": "^11.1.3",
    "@nestjs/testing": "^11.1.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.4",
    "deepl-node": "^1.18.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "jest": "^30.0.3",
    "prettier": "^3.6.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.3.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "deepl-node": "^1.18.0",
    "reflect-metadata": "^0.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  },
  "volta": {
    "node": "18.20.8"
  }
}
